/* Ensure html and body cover the full viewport height */
html, body {
    background-color: #1a0b1f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden; /* Prevents horizontal scrolling if content overflows */
}

/* Center content and give padding to the main container */
.library-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Adds spacing within the container */
    box-sizing: border-box;
}

.library-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.library-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top:800px;
}

.library-item {
    text-align: center;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 8px;
    
}


.library-image {
    width: 100%;
    height: auto;
    object-fit: contain; /* or cover, depending on your preference */
    display: block; /* Prevents extra space below images */
    border-radius: 5px;
}


.image-prompt {
    margin-top: 10px;
    color: #ccc;
}

.error-message, .loading-message {
    color: #ffcccb;
    font-size: 1.2rem;
    text-align: center;
    margin: 20px 0;
}

.no-images {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
}

.create-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.create-button:hover {
    background-color: #0056b3;
}
