
body {
    background-color: #1a0b1f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.home-container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 20px;
}

button {
    background-color: #fff;
    color: #1a0b1f;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c2c2c2;
}
